*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-size: 20px;
}
.container{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header{
        width: 100%;
        min-height: 40px;
        background-color: #292929;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        flex-wrap: wrap;
        gap: 8px 15px;
}
.logonavbar{
        width: 180px;
}
.headerbtn{
        gap: 15px;
        display: flex;
}
.bottom{
        font: 16px;
        padding: 6px;
        background-color: transparent;
        border: 2px solid transparent;
        color: rgb(218, 63, 63);
        transition: 0.6s;
        border-radius: 5px;
        cursor: pointer;
}
.bottom:hover{
        border: 2px solid red;
        color: white;
        border-radius: 10px;
}
.sectiontitle{
        font-size: 26px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding-top: 20px;
        transition: 0.7s;
}
.sectiontitle:hover{
        color: red;
        font-size: 28px;
}
.sectionDescription{
        color: #383838;
        text-align: center;
}
.gridContainer{
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-template-areas: "mainContent sideBarContent";
        padding: 20px;
        flex: 1 0 auto;
}
.cardimg{
        width: 100%;
        height: 180px;
        border-radius: 5px;
}
.categorycard{
        width: 280px;
        height: 380px;
        border: 2px solid transparent;
        transition: 0.5s;
}
.categorycard:hover{
        border-color: black;
        border-radius: 10px;
        color: white;
        background-color: #383838;
}
.mainContent{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        grid-area: mainContent;
}
.categoryTitle{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 29px;
}
.categoryDescription{
        font-family: Arial, Helvetica, sans-serif;
        padding: 10px;
}
.sideBarContent{
        background-color: #292929;
        padding: 16px;
        color: white;
        border-radius: 10px;
        display:flex ;
        flex-direction: column;
        align-items: center;
        
        grid-area: sideBarContent;
        gap: 10px;
}
.sideBarCardTitle{
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        transition: 0.8s;
}
.sideBarCardimg{
        width: 100%;    
        border-radius: 10px;
}
.card-extra{
        color: white;
        padding-bottom: 10px;
        text-align: center;
        font-size: 25px;
}
.card-extra:hover{
        color: yellow;
}
.sideBarCard{
        width: 75%;
        height: 100%;
        border: 1px solid transparent;
        border-radius: 10px;
        transition: 0.8s;
        cursor: pointer;
}
.sideBarCard:hover{
        border: 2px solid red;
        color: red;
}
.logofooter{
        width: 180px;
}
.footer{
        width: 100%;
        min-height: 40px;
        background-color: #292929;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 30px;
        gap: 15px;
}
.footerancor{
        color: white;
        text-decoration: none;
        font-size: 19px;
}
@media (max-width: 630px){
        .gridContainer{
                grid-template-areas:
                "mainContent"
                "sideBarCard" ;
                display: flex;
                flex-direction: column;
                align-items: center;
        }
        .sideBarContent{
                min-width: auto;
        }
}
@media(max-width: 497px){
        .header{
                justify-content: center;
        }
}
@media(max-width: 454px){
        .footer{
                justify-content: center;
        }
}
@media(max-width:830px){
        .sideBarCardTitle{
                text-align: center;
                font-size: 12px;
        }
}
@media(max-width:631px){
        .sideBarCardTitle{
                text-align: center;
                font-size: 16px;
                color: red;
        }
}